{
  "manifest_version": 3,
  "name": "Phishing Detector AI",
  "version": "1.0.0",
  "description": "AI-powered phishing detection tool.",
  "permissions": [
    "tabs",
    "activeTab"
  ],
  "host_permissions": [
    "https://ml-model-for-phishing-detection.onrender.com/*"
  ],
  "web_accessible_resources": [
    {
      "resources": ["index.html", "assets/*"],
      "matches": ["https://mail.google.com/*", "https://outlook.live.com/*", "https://outlook.office.com/*", "https://mail.yahoo.com/*"]
    }
  ],
  "content_scripts": [
    {
     "matches": [
        "https://mail.google.com/*",
        "https://outlook.live.com/*",
        "https://outlook.office.com/*",
        "https://mail.yahoo.com/*"
      ],
      "js": ["src/content.js"]
    }
  ],
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "action": {
    "default_title": "Phishing Detector",
    "default_popup": "index.html"
  }
}